# todo-api

./: .gitignore  Procfile  Readme.md  pom.xml  run_tests.sh  start_server.sh
src/main/java/com/todo/api/: TodoApiApp.java  TodoResource.java
src/main/java/com/todo/api/config/: JerseyConfig.java
src/main/java/com/todo/api/dao/: TodoDao.java  TodoMongoDbDaoImpl.java
src/main/java/com/todo/api/dao/model/: TodoEntity.java
src/main/java/com/todo/api/domain/: ListOptions.java  ListWrapper.java  Todo.java
src/main/java/com/todo/api/exceptions/: AppException.java  AppExceptionMapper.java  BaseException.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  ValidationException.java
src/main/java/com/todo/api/exceptions/mappers/: GenericExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/todo/api/filters/: AppConst.java  AppConstants.java  CORSResponseFilter.java  LoggingResponseFilter.java
src/main/java/com/todo/api/helpers/: TodoHelper.java
src/main/java/com/todo/api/resource/: TodoResource.java
src/main/java/com/todo/api/resource/ext/: PATCH.java
src/main/java/com/todo/api/resources/: TodoResource.java
src/main/java/com/todo/api/resources/ext/: PATCH.java
src/main/java/com/todo/api/service/: SearchService.java  SmsService.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/todo/domain/: Todo.java
src/main/java/com/todo/service/: TodoService.java
src/main/resources/config/: jetty9.xml
src/main/resources/spring/: applicationContext.xml  config-dev.properties  config-prod.properties  config-test.properties  config.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/todo/tests/: SearchServiceTest.java  SmsServiceTest.java  TodoDaoTest.java
src/test/java/com/todo/tests/integration/: TodoApiCrudIT.java  TodoApiIT.java
src/test/java/com/todo/tests/integration/ext/: RestOperations.java
src/test/resources/: config.properties  db.properties  test-applicationContext.xml
