#db.host=localhost
#db.port=27017
#db.name=todo_api_dev
#db.username=
#db.password=

db.host=linus.mongohq.com
db.port=10099
db.name=app30783566
db.username=mongoHQ
db.password=mongoHQPassword

#Elastic Search
es.url= https://site:a981a31424e09492079568e02dce006a@bofur-us-east-1.searchly.com
es.timeout=5000

#Twilio
twilio.accountSid=AC1777d554f6e88be1a58c8cada761a879
twilio.authToken=4ce327c8e97cb3cc7d1e995d3252fa7b
twilio.defaultTo=+16176973006
twilio.defaultFrom=+16172061825

